datastore-backup: datastore-backup
datastore-backup
Index
Variables
args
parser
version
Functions
dumpAllKinds
dumpKinds
getBackupDefaultName
getKindNames
getNamespaces
main
Variables
Const args
args: any = parser.parse_args()
Const parser
parser: any = new ArgumentParser({description: 'Backup Datastore.',epilog:'Please provide `GOOGLE_APPLICATION_CREDENTIALS` via the Environment!',add_help: true,})
version
version: any
Functions
dumpAllKinds
dumpAllKinds(datastore: Datastore, bucketName: string, backupName?: string, backupDir?: string, spinner?: Ora): Promise<string[]>
Parameters
datastore: Datastore
bucketName: string
Optional backupName: string
Default value backupDir: string = "bak"
Optional spinner: Ora
Returns Promise<string[]>
dumpKinds
dumpKinds(datastore: Datastore, kindNames: string[], backupBucket: string, backupDir: string, backupName: string, spinner?: any): Promise<{ operation: Operation; outputUrl: any; result: unknown }>
Parameters
datastore: Datastore
kindNames: string[]
backupBucket: string
backupDir: string
backupName: string
Optional spinner: any
Returns Promise<{ operation: Operation; outputUrl: any; result: unknown }>
getBackupDefaultName
getBackupDefaultName(datastore: Datastore): Promise<string>
Parameters
datastore: Datastore
Returns Promise<string>
getKindNames
getKindNames(datastore: Datastore): Promise<string[]>
Returns a list of all Kinds in a Datastore for the current namespace.
Kinds where the name starts with _ are suppressed.
Parameters
datastore: Datastore
Returns Promise<string[]>
getNamespaces
getNamespaces(datastore: Datastore): Promise<string[]>
Returns a list of all Namespaces in a Datastore for the current namespace.
Parameters
datastore: Datastore
Returns Promise<string[]>
main
main(): Promise<string>
Returns Promise<string>
